## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b1462017a2c34a95e2b4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.ac6124c678606ccbf831.css
  Cache-Control: public, max-age=31536000, immutable
/styles-b729c27faa6284e9ff45.js
  Cache-Control: public, max-age=31536000, immutable
/e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-tsx-6c7c456bd92da849d0ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-all-category-tsx-1daec08986c8f7093a7f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-tsx-a65cb24d1ca8436bca89.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-all-tag-tsx-4279756f4157d6fbef2a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-tsx-a52b59e68e900e1f9421.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-tsx-255d142884f36fd0bcf5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-cd651c8f4ea5edc5c061.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-d03782372a6764fc231f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-7c66e0ae6e3d125c3a94.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3394bf8bec10003c08f9.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f09f45822e9ba8fc378b.js
  Cache-Control: public, max-age=31536000, immutable
/app-a74466738d682954000f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b1462017a2c34a95e2b4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-blog-tsx-6c7c456bd92da849d0ce.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-all-category-tsx-1daec08986c8f7093a7f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/ict
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-category-tsx-a65cb24d1ca8436bca89.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/ict/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-all-tag-tsx-4279756f4157d6fbef2a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/dns
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-a52b59e68e900e1f9421.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/dns/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/duckdns
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-tsx-a52b59e68e900e1f9421.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/duckdns/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/dynamic-dns-with-duck-dns
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-templates-post-tsx-255d142884f36fd0bcf5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/dynamic-dns-with-duck-dns/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-cd651c8f4ea5edc5c061.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-d03782372a6764fc231f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-7c66e0ae6e3d125c3a94.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3394bf8bec10003c08f9.js>; rel=preload; as=script
  Link: </framework-f09f45822e9ba8fc378b.js>; rel=preload; as=script
  Link: </app-a74466738d682954000f.js>; rel=preload; as=script
  Link: </styles-b729c27faa6284e9ff45.js>; rel=preload; as=script
  Link: </e5b5f1e7ef2cda7d6d96e82e5312dc59943f278b-a37b6c5dbbcbae00a68b.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-cd651c8f4ea5edc5c061.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
